{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww21140\viewh11900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 majopaskuvan=# create database call_list;\
CREATE DATABASE\
majopaskuvan=# \\c call_list;\
psql (10.4, server 10.5)\
call_list=# create table users (id integer PRIMARY KEY, first_name varchar (50), email varchar(50));\
CREATE TABLE\
call_list=# insert into users (id, first_name, email) values (1, 'Carlos', 'carlos@aol.com');\
INSERT 0 1\
call_list=# insert into users (id, first_name, email) values (2, 'Laura', 'laura@aol.com');\
call_list=# create table calls (id integer primary key, phone varchar(10), date date, user_id integer references users(id));\
CREATE TABLE\
call_list=# alter table users add column last_name varchar(30);\
ALTER TABLE\
call_list=# update users set last_name = 'Perez' where id = 1;\
UPDATE 1\
call_list=# update users set last_name = 'Lopez' where id = 2;\
UPDATE 1\
call_list=# insert into calls (id, phone, date, user_id) values (1, '2203262','19/03/1999', 1);\
ERROR:  date/time field value out of range: "19/03/1999"\
LINE 1: ...s (id, phone, date, user_id) values (1, '2203262','19/03/199...\
                                                             ^\
HINT:  Perhaps you need a different "datestyle" setting.\
call_list=# insert into calls (id, phone, date, user_id) values (1, '2203262','19-03-1999', 1);\
ERROR:  date/time field value out of range: "19-03-1999"\
LINE 1: ...s (id, phone, date, user_id) values (1, '2203262','19-03-199...\
                                                             ^\
HINT:  Perhaps you need a different "datestyle" setting.\
call_list=# insert into calls (id, phone, date, user_id) values (1, '2203262', '19/03/1999' , 1);\
ERROR:  date/time field value out of range: "19/03/1999"\
LINE 1: ... (id, phone, date, user_id) values (1, '2203262', '19/03/199...\
                                                             ^\
HINT:  Perhaps you need a different "datestyle" setting.\
call_list=# insert into calls (id, phone, date, user_id) values (1, '2203262', '1999/09/20' , 1);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (2, '2203262', '2000/07/110' , 1);\
ERROR:  date/time field value out of range: "2000/07/110"\
LINE 1: ... (id, phone, date, user_id) values (2, '2203262', '2000/07/1...\
                                                             ^\
HINT:  Perhaps you need a different "datestyle" setting.\
call_list=# insert into calls (id, phone, date, user_id) values (2, '2203262', '2000/07/11' , 1);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (3, '2203262', '2003/02/19' , 1);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (4, '2203262', '2007/12/29' , 1);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (5, '2203262', '2003/09/11' , 2);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (6, '2203262', '2006/07/21' , 2);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (7, '2203262', '2010/02/27' , 2);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (8, '2203262', '2012/08/22' , 2);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (9, '2203262', '2016/10/02' , 2);\
INSERT 0 1\
call_list=# insert into calls (id, phone, date, user_id) values (10, '2203262', '2018/08/24', 2);\
INSERT 0 1\
call_list=# insert into users (id, first_name, email, last_name) values (3, 'John', 'john@aol.com','John');\
INSERT 0 1\
call_list=# select first_name, count (calls) from users left join calls on (users.id = calls.user_id) group by first_name;\
 first_name | count\
------------+-------\
 Carlos     |     4\
 Laura      |     6\
 John       |     0\
(3 rows)\
\
call_list=# select * from calls where user_id = 1 orden by date desc;\
ERROR:  syntax error at or near "orden"\
LINE 1: select * from calls where user_id = 1 orden by date desc;\
                                              ^\
call_list=# select * from calls where user_id = 1 order by date desc;\
 id |  phone  |    date    | user_id\
----+---------+------------+---------\
  4 | 2203262 | 2007-12-29 |       1\
  3 | 2203262 | 2003-02-19 |       1\
  2 | 2203262 | 2000-07-11 |       1\
  1 | 2203262 | 1999-09-20 |       1\
(4 rows)\
\
call_list=# create table audits (id integer primary key, reason varchar(100), user_id integer references users(id));\
CREATE TABLE}